.menu {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  justify-items: center;
  margin-right: 200px;
}

.main {
  flex-grow: 1;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  justify-items: center;
  align-items: start;
}

.food-item {
  background-color: #333;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.food-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.food-item img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.food-info {
  margin-top: 15px;
}

.food-info h2 {
  font-size: 1.5rem;
  color: #fff;
}

.food-info p {
  font-size: 1rem;
  color: #bbb;
  position: relative;
}

.food-info p strong {
  color: #ffcc00;
}
